<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        
        
        <!-- Outside Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <!--Outside Scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" ></script>

        <style>
            body{
                
                background: url(image/bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size:cover;
                background-size: cover;
                
                font-family: georgia sans-serif;
                
            }
        /* Sidebar Navigation Menu */
            .sidenav{
                width: 100px;
                position: fixed;
                z-index: 1;
                top: 20px;
                right: 0px;
                align-content: center;
                    background-color: black;
            }
            
            /*sidebar links*/
            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 12px;
                display: grid;
                color:azure;
            }
            
            /*adjust color of sidebar when hovering links*/
            .sidenav a:hover{
                color: cornflowerblue;
            }
            
            /* For small screens, adjust size of sidebar*/
            @media screen and (max-height: 450px){
                .sidenav{ padding-top: 15px;}
                .sidenav a{font-size:15px;}
            }
            
            /* Box settings */
            .container{
              width:100%;
              border-radius: 10px;;
              padding: 10px;
              color: white;
            }    
            hr{
                border-color: azure;
                border-width: medium;
            }
            img{
                width: 85%;
                opacity: 1;
                border:solid;
                border-color:azure;
                border-width:5px;
            }

        </style>
  
    </head>
   
    <body>      
        <div class="sidenav">
            <a href="about.html">ABOUT</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
            <a href="resume.pdf">RESUME</a>
        </div>
        

        <br />
        <br />
        <br />
        <br />
        <div class='container'>
            <div class='row'>
                <div class='col-12 text-left font-weight-bold' style="font-size: 24px;">ABOUT ME
                </div>
            </div>
        <br />
        <br />
            <div class='row'>
                <div class='col-4 text-justify' style="font-size: 18px; background-color: white; color: black; padding: 10px;">My name is Annie Bounchaleun originally from Sacramento but currently attending University of California, San Diego. I am pursuing a B.S. in Cog Sci Machine Learning and Neural Computation. I love Photography, Traveling, Music, and Art. Such interests can be seen influencing my works.
                <br /><br /> I enjoy photographing sceneries or candids of close family and friends. You can find some of my photographs by scrolling down! I enjoy comfort, but am still open to trying new things, and exploring new cultures and places. I love spicy food and currently on the hunt to try as much spicy foods as I can get my hands on.
                </div>
                <div class='col-2'><br /></div>
                <div class='col-6'><img src='image/me.jpg' style="width:55%;"/ ></div>
                <div class='col-12'><br /></div>
            </div>
            <div class='row'>
                <br />
                <div class='col-12'><br /></div>
                <div class='col-12'><br /></div>
                <div class='col-12'><hr /></div>
                <div class='col-12'><br /></div>
                <div class='col-12'><br /></div>
                <div class='col-12'><br /></div>
                <div class='col-12'><br /></div>
                <div class='col-4'>
                    <img src="image/IMG_4878.jpg"  />
                </div>
                <div class='col-4'>
                    <img src='image/IMG_5095.jpg'  />
                </div>
                <div class='col-4'>
                    <img src='image/IMG_9822.jpg'  />
                </div>
                <div class='col-12'><br /></div>
                <div class='col-4'>
                    <img src='image/IMG_8293.jpg'  />
                </div>
                <div class='col-4'>
                    <img src='image/IMG_8733.jpg'  />
                </div>
                <div class='col-4'>
                    <img src="image/IMG_8434.jpg"  />
                </div>
                <div class='col-12'><br /></div>
                <div class='col-4'>
                    <img src="image/IMG_5160.jpg"  />
                </div>
                <div class='col-4'>
                    <img src='image/IMG_5161.jpg'  />
                </div>
                <div class='col-4'>
                        <img src='image/IMG_8255.jpg' class="image" />
                </div>
                <div class='col-12'><br /></div>
            </div>           
        </div>

    </body>

    
</html>